<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roplus.spherecpov.BookSession.ActivityBookSession"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book a session"
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/editTextDay"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="DD"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextMonth"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="YY"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check date"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerStartHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"></Spinner>

        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/spinnerEndHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/buttonBook"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_gravity="center"/>





</LinearLayout>
